---
---
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>{{ site.title }}</title>
    {% include head.meta %}

    <style type="text/css">
html {
  display: block;
  height: 100%;
  overflow-y: scroll;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.content {
  z-index: 1;
  width: 100%;
  height: 100%;
}
.left-aside {
  width: 25.0%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background-image: url({{ site.w3c_url }}images/bg.jpg);
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
}
.left-aside .remark {
  position: absolute;
  width: 100%;
  bottom: 70%;
  color: white;
  text-align: center;
}
.left-aside .remark .text {
  display: inline-block;	/* make div size match content's size but not the parent's size */
  text-align: left;
}
.left-aside .author .avatar {
  float: left;
  width: 80px;
  height: 80px;
  margin-right: 10px;
  border-radius: 50%;
}
.left-aside .author .avatar img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  box-sizing: border-box;
}
.left-aside .copyright {
  width: 100%;
  position: absolute;
  bottom: 0px;
  padding: 0;
  color: Gray;
  text-align: center;
}
.left-aside .copyright p {
  margin: 0;
  color: Gray;
  /*color: rgba(255, 255, 255, 0.2); */
}
.center-aside {
  margin-left: 25.0%;	/* left-aside */
  -webkit-margin-start: 25.0%;
  width: 55.0%;
  min-height: 30px;
  float: left;
}
/*********************category*************************/
.center-aside .top {
  position: fixed;
  top: 0;
  width: 55%;
  background-color: white;
  /*background: rgba(255, 0, 0, 0.5);;*/
  border-width: 2px;
  box-sizing: border-box;
  z-index: 1;
}
.center-aside .category {
  padding-left: 32px;
  padding: 13px 0 13px 18px;
  margin: 5px 0;
}
.center-aside .category li {
  float: left;
  margin: 0px 15px 15px 0;
}
.center-aside .category li.active a {
  color: white;
  border-color: #e78170;
  background: #ffb0b0;
}
.center-aside .category li a {
  padding: 5px 10px;
  border: 1px solid #d9d9d9;
  border-radius: 14px;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5;
}
/*******************article-list***********************/
/* choose all .bottom in .center-aside */
.center-aside .bottom {
  margin-top: 120px;
}
/* choose only the li children whose parent is .article-list */
.article-list>li {
  position: relative;
  width: 100%;
  padding-right: 10px;
  padding-bottom: 30px;
  margin: 0 0 17px;
  border-bottom: 1px dashed #d9d9d9;
  box-sizing: border-box;
  word-wrap: break-word;
}
.article-list>.has-img {

}
.article-list>.has-img>.wrap-img {
  float: right;
  width: 100px;
  height: 100px;
}
.article-list>.has-img>.wrap-img>img {
  width: 100%;
  height: 100px;
  width: auto\9;
  border-radius: 6px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
.article-list .time {
  margin-left: 3px;
  color: #717171;
}
.article-list .pin>img {
  width: 13px;
  height: auto;
  margin-left: 10px;
}
.article-list .title {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 0;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
  color: #555555;
}
.article-list .list-top {
  margin: 8px 0;
  font-size: 12px;
}
.article-list .list-footer {
  font-size: 12px;
  font-weight: normal;
  line-height: 20px;
  color: #999999;
}
.article-list .excerpt {
  margin-top: 13px;
  color: #413838;
}
.right-aside {
  width: 20%;
  float: left;
}

.talk {
  width: 100%;
  position: fixed;
  z-index: 3;
  bottom: 12px;
  left: 0;
  overflow: hidden;
  color: #ffffff;
  zoom: 1;
  margin: 0;
  text-align: center;
}
    </style>
    <style type="text/css">
ul.nostyle {
  margin-left: 0;
  padding-left: 20px;
  list-style: none;
}
a, a:hover, a:visited {
  color: #555555;
  text-decoration: none;
  cursor: auto;
}

a.blue-link, a.blue-link:hover, a.blue-link:visited {
  color: #4094c7;
}
a.grey-link, a.grey-link:hover, a.grey-link:visited {
  color: #999999;
}
a.dark-grey-link, a.dark-grey-link:hover, a.dark-grey-link:visited {
  color: #717171;
}
a.light-white, a.light-white:hover, a.light-white:visited {
  /* color: rgba(255, 255, 255, 0.25); */
  color: Gray;
}
a.white, a.white:hover, a.white:visited {
  color: white;
}

/* paginator */
.paginator-panel {
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}
.paginator {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.paginator>li {
  display:inline
}
.paginator>li>a,.paginator>li>span {
  position:relative;
  float:left;
  padding:6px 12px;
  line-height:1.42857143;
  text-decoration:none;
  color:#428bca;
  background-color:#fff;
  border:1px solid #ddd;
  margin-left:-1px
}
.paginator>li:first-child>a,.paginator>li:first-child>span {
  margin-left:0;
  border-bottom-left-radius:4px;
  border-top-left-radius:4px
}
.paginator>li:last-child>a,.paginator>li:last-child>span {
  border-bottom-right-radius:4px;
  border-top-right-radius:4px
}
.paginator>li>a:hover,.paginator>li>span:hover,.paginator>li>a:focus,.paginator>li>span:focus {
  color:#2a6496;
  background-color:#eee;
  border-color:#ddd
}
.paginator>.active>a,.paginator>.active>span,.paginator>.active>a:hover,.paginator>.active>span:hover,.paginator>.active>a:focus,.paginator>.active>span:focus {
  z-index:2;
  color:#fff;
  background-color:#428bca;
  border-color:#428bca;
  cursor:default
}
.paginator>.disabled>span,.paginator>.disabled>span:hover,.paginator>.disabled>span:focus,.paginator>.disabled>a,.paginator>.disabled>a:hover,.paginator>.disabled>a:focus {
  color:#999;
  background-color:#fff;
  border-color:#ddd;
  cursor:not-allowed
}
.paginator-lg>li>a,.paginator-lg>li>span {
  padding:10px 16px;
  font-size:18px
}
.paginator-lg>li:first-child>a,.paginator-lg>li:first-child>span {
  border-bottom-left-radius:6px;
  border-top-left-radius:6px
}
.paginator-lg>li:last-child>a,.paginator-lg>li:last-child>span {
  border-bottom-right-radius:6px;
  border-top-right-radius:6px
}
.paginator-sm>li>a,.paginator-sm>li>span {
  padding:5px 10px;
  font-size:12px
}
.paginator-sm>li:first-child>a,.paginator-sm>li:first-child>span {
  border-bottom-left-radius:3px;
  border-top-left-radius:3px
}
.paginator-sm>li:last-child>a,.paginator-sm>li:last-child>span {
  border-bottom-right-radius:3px;
  border-top-right-radius:3px
}
    </style>
    <style type="text/css">
@media (max-width: 768px)
{
  .left-aside {
    display: none;
  }
  .center-aside {
    width: 100%;
    margin: auto;
  }
  .center-aside .top {
    width: 100%;
  }
  .center-aside .bottom {
    width: 100%;
  }
  .right-aside{
    width: 100%;
  }
}
    </style>
  </head>

  <body>
    <div class="content">
      <div class="left-aside">
        <div class="remark">
          <div class="text author">
            <a class="avatar" href="{{ site.base }}/aboutme">
              <img src="{{ site.w3c_url }}images/avator.jpg" alt="about me" title="About Me"/>
            </a>
            <a class="darkgrey" href="{{ site.base }}/"><h2>{{ site.title }}</h2></a>
            <p> —— {{site.description}} ——</p>
          </div>
        </div>
        <div class="copyright">
          <p>Thanks to 
          <a class="light-white" href="https://github.com/">Github</a> and
          <a class="light-white" href="https://jekyllrb.com/">Jekyll</a>
          </p>
        </div>
      </div>
      <div class="center-aside">
        <div id="top-menu" class="top">
          <ul class="nostyle category">
            <li data="Homepage"><a href="..">HomePage</a></li>
            <p>.</p>
            <p> —— Slides ——</p>
            {% assign totalCategories = "" %}
				    {% for post in site.categories.slides reversed %}
            {% assign list = post.path|split:"/"; %}
            {% assign index = list.size|minus:2 %}
            {% for item in list %}
	            {% if forloop.index0 == index %}
		            {% if totalCategories == "" %}
		            	{% assign totalCategories = item %}
                  <li data="{{ item }}"><a href="{{ item }}.html">{{ item }}</a></li>
	              {% elsif totalCategories contains item %}
		              {% continue %}
		            {% else %}
		            	{% assign totalCategories = totalCategories |append:"," |append:item %}
                  <li data="{{ item }}"><a href="{{ item }}.html">{{ item }}</a></li>
	              {% endif %}
	            {% endif %}
            {% endfor %}
            {% endfor %}
            <p>.</p>
            <p> —— Print Version ——</p>
            {% assign list = totalCategories|split:","; %}
            {% for item in list %}
              <li data="{{ item }}"><a href="{{ item }}.html?print-pdf">{{ item }}</a></li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>

  </body>
</html>
